name=Telemetrix4Arduino
version=1.6
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The server for the Telemetrix Project.
paragraph=This sketch is a server for the telemetrix and telemetrix-aio Python clients. It provides remote control and monitoring of Arduino-Core devices.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4Arduino
depends=Ultrasonic,DHTNEW
architectures=*
